spring.application.name=RomashkaBackend

spring.datasource.url=jdbc:postgresql://192.168.80.3:5432/mydb
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

server.port=8080
